CardDecks.UI/Controls/CardPanelControl.xaml

<UserControl x:Class="CardDecks.UI.Controls.CardPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CardDecks.UI.Controls"
             xmlns:local="clr-namespace:CardDecks.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"
            Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="6"
                Command="{Binding AddDeckForm}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Добавить колоду"
                        Grid.Column="0"/>
                    <materialDesign:PackIcon
                        Kind="Add"
                        Grid.Column="1"
                        Margin="2 3 3 0"/>
                </Grid>
            </Button>
            <Button
                Grid.Column="1"
                Margin="6"
                Command="{Binding ForceLoadData}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Обновить"
                        Grid.Column="0"/>
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Grid.Column="1"
                        Margin="2 3 3 0"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Margin="6"
                Command="{Binding ShuffleDeck}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Перетасовать"
                        Grid.Column="0"/>
                    <materialDesign:PackIcon
                        Kind="ShuffleVariant"
                        Grid.Column="1"
                        Margin="2 3 3 0"/>
                </Grid>
            </Button>
            <Button
                Grid.Column="3"
                Margin="6"
                Command="{Binding RemoveDeck}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Удалить"
                        Grid.Column="0"/>
                    <materialDesign:PackIcon
                        Kind="Delete"
                        Grid.Column="1"
                        Margin="2 3 3 0"/>
                </Grid>
            </Button>
        </Grid>

        <Border
            Background="White"
            BorderBrush="Gray"
            BorderThickness="0.3"
            CornerRadius="8"
            Margin="12 6 4 4"
            Visibility="{Binding CardListVisibility}">
            <Border.Effect>
                <DropShadowEffect
                ShadowDepth="5"
                BlurRadius="12"
                Opacity="0.3"/>
            </Border.Effect>
            <Grid
                Width="Auto">
                <controls:CardListControl/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
