CardDecks.UI/Controls/DeckListControl.xaml

<UserControl x:Class="CardDecks.UI.Controls.DeckListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CardDecks.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        DockPanel.Dock="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Список колод" Margin="12" TextAlignment="Left" FontSize="24"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ForceLoadData}">
            <StackPanel>
                <materialDesign:PackIcon 
                    Kind="Refresh"
                    Margin="0 2 3 0"/>
            </StackPanel>
        </Button>
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding DeckList}"
            SelectedItem="{Binding SelectedDeck}"
            DisplayMemberPath="DeckName"
            SelectionMode="Single"
            ScrollViewer.CanContentScroll="True"
            Width="300">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DeckSelected}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
