CardDecks.UI/Main/MainWindow.xaml

<Window x:Class="CardDecks.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:CardDecks.UI.Controls"
        xmlns:local="clr-namespace:CardDecks.UI"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="Хранилище карточных колод"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ForceLoadData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel
        Margin="6">
        <controls:DeckListControl/>
        <Border Background="White"
            BorderBrush="Gray"
            BorderThickness="0.3"
            CornerRadius="8"
            Margin="12 6 4 4"
            Visibility="{Binding CardListVisibility}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"
                          BlurRadius="12"
                          Opacity="0.3"/>
            </Border.Effect>
            <Grid
                DockPanel.Dock="Right"
                Width="Auto">
                <controls:CardListControl/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
