CardDecks.UI/Main/MainWindow.xaml

<Window x:Class="CardDecks.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CardDecks.UI"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="Хранилище карточных колод"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ForceLoadData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel
        Margin="6">
            <StackPanel
                DockPanel.Dock="Left">
                <TextBlock Text="Список колод" Margin="12" TextAlignment="Center" FontSize="24"/>
                <ListBox
                    ItemsSource="{Binding DeckList}"
                    SelectedItem="{Binding SelectedDeck}"
                    DisplayMemberPath="DeckName"
                    SelectionMode="Single"
                    Height="300"
                    Width="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DeckSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </StackPanel>
        <Border Background="White"
            BorderBrush="Gray"
            BorderThickness="0.3"
            CornerRadius="8"
            Margin="18 6"
            Visibility="{Binding CardListVisibility}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"
                          BlurRadius="12"
                          Opacity="0.3"/>
            </Border.Effect>
            <StackPanel
                DockPanel.Dock="Right"
                Width="Auto">

            </StackPanel>
        </Border>
    </DockPanel>
</Window>
